uses PT4;
var a: Array[1..30] of integer;   // Массив данных
    i,n,k,q: integer;             // Индексная переменная, кол-во элементов в массиве
                                  // Вводимое число, результат - номер элемента > k
begin
  Task('Mix27');                  // Запуск задачника
  read(k);                        // Ввод числа k
  i:=1;                           // Инициализация инексной переменной
  repeat
    read(a[i]);                   // Ввод элемента массива
    inc(i);                       // Увеличение на 1
  until a[i-1]=0;                 // Если ввели 0 - выходим
  n:=i-1;                         // Кол-во элементов
  q:=0;                           // Номер элемента массива > k
  for i:=1 to n do                // Проверяем все элементы
  begin
    if a[i] > k then              // Если i-ый элемент > k
    begin
      q:=i;                       // Записываем номер этого элемета
      break;                      // Выходим из цикла
    end;
  end;
  write(q);                       // Печатаем результат
end.

