uses PT4;
var a:array[1..50] of real;        // Массивы данных
    c: array[1..60] of real;
    b: real;                       // Вводимое число b
    n,i,j: integer;                // число элементов массива, индексные переменная
    f: boolean;                    // Флаг, ставлено число или нет
begin
  Task('Mix29');                   // Запуск задачника
  read(b,n);                       // Ввод чисел b,n
  for i:=1 to n do
    read(a[i]);                    // Ввод элемента массива
  j:=n+1;                          // Инициализация номера результирующего элемента массива
  f:=false;                        // Число ещё не вставлено
  for i:=n downto 1 do
  begin
    if (b > a[i])and(f=false) then // Если b>a[i] и он ещё не вставлен
    begin
      c[j]:=b;                     // то записываем его в результирующий массив
      dec(j);                      // уменьшаем номер результирующего элемента массива
      f:=true;                     // Фиксируем, что мы уже зписали
    end;
    c[j]:=a[i];                    // Пишем в результирующий массив a[i]
    dec(j);                        // Уменьшаем номер результирующего элемента массива
  end;
  if f=false then c[1]:=b;         // Записываем в результирующий массив b, если не записали
                                   // в цикле
  for i:=1 to n+1 do
    write(c[i]);                  // Вывод элемента массива

end.

