uses PT4;
var a: array[1..20] of real;       // Массив данных
    i,n: integer;                  // Индексная переменная, кол-во чисел
    f: boolean;                    // Результат  true - a - числовая пследовательность
                                   //           false - в противном случае
begin
  Task('Mix31');                   // Запуск задачника
  read(n);                         // Ввод n - число элементов массива
  for i:=1 to n do
    read(a[i]);                    // Ввод элемента массива
  f:=true;                         // Предположим, что a - числавая последовательность
  for i:=2 to n do                 // Проверяем элементы массива, начиная со второго
    if a[i]<=a[i-1] then f:=false; // Если текущий элемент меньше предыдущего
                                   // то a - не возрастающая последовательность
  write(f);                        // печатаем значение счетчика

end.

