uses PT4;
var a: array[1..20] of integer;    // Массив данных
    i,n,k: integer;                // Индексная переменная, кол-во чисел, результат
begin
  Task('Mix30');                   // Запуск задачника
  read(n);                         // Ввод n - число элементов массива
  for i:=1 to n do
    read(a[i]);                    // Ввод элемента массива
  k:=0;                            // Инициализация счетчика элементов, меньших предыдущих
  for i:=2 to n do                 // Проверяем элементы массива, начиная со второго
  begin
    if a[i] < a[i-1] then          // Если текущий элемент меньше предыдущего
    begin
      write(a[i]);                 // то печатаем его
      inc(k);                      // прибавлем k еденицу
    end;
  end;
  write(k);                        // печатаем значение счетчика
end.

