uses PT4;
var n,i:integer;
begin
  Task('Mix7');
  read(n);
  case n of
    1,3,5,7,8,10,12: // январь, март, май,
       i:=31;        // июль, август, окт€брь,декабрь
    2: i:=28;        // ‘евраль
    4,6,9,11:        // јпрель,июнь,сент€брь,но€брь
       i:=30;
  end;
  write(i);
end.

